VITE_WALLET_CONNECT_PROJECT_ID=35d9c1bb79224f1f10ff64580f3c96a8
# VITE_ROFL_APP_BACKEND=http://localhost:8899
VITE_ROFL_APP_BACKEND=https://backend.rofl.app
VITE_FATHOM_SIDE_ID=ADZXERYI
VITE_FEATURE_FLAG_PAYMASTER=1
