VITE_WALLET_CONNECT_PROJECT_ID=e3727c2e231abb0791d9cc90b55fb1e1
# VITE_ROFL_APP_BACKEND=http://localhost:8899
VITE_ROFL_APP_BACKEND=https://backend.rofl.app
VITE_FATHOM_SIDE_ID=ADZXERYI
VITE_FEATURE_FLAG_PAYMASTER=1
